# syntax-annotation

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/de/atextor/syntax/: JSON.java  RegExp.java  Turtle.java  XML.java
src/main/java/de/atextor/syntax/annotation/: Syntax.java
src/main/java/de/atextor/syntax/annotation/processor/: SyntaxProcessor.java
src/test/java/: module-info.java
src/test/java/de/atextor/syntax/annotation/processor/test/: SyntaxProcessorTest.java
